# SECRET=cryptoviewsecrets
MONGO_URI=mongodb+srv://rabeccanab:h3aYEzDM8iRGBgYm@cluster0.8alck.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
# VITE_X_CG_DEMO_API_KEY=CG-1t8kdBZJMA1YUmpjF5nypF6R
ALCHEMY_API_KEY=CWTUObpyImlVuUJlfn4n8JRjW-5pL_Zj
# ETH_NODE_URL=https://mainnet.infura.io/v3/58d853d820744b848331cd9794de43ca